.about-content {
  display: flex;
  min-height: calc(100vh - 90px);
  flex-direction: column;
  justify-content: space-around;
}

.about-icons{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

.svg-about-icons {
  width: 32px;
  height: 32px;
  margin: 12px;
}

.annecdotes-text{
  font-family: $text-brand;
  margin-top: 32px;
}

@media (min-width: 650px) {
  .about-icons{
    display: flex;
    justify-content: space-between;
  }
}
